# Edi.RouteDebugger

./: LICENSE  README.md
.github/workflows/: dotnet.yml  dotnetcore.yml
src/: Edi.RouteDebugger.sln  Edi.RouteDebugger.slnx
src/Edi.RouteDebugger/: Edi.RouteDebugger.csproj  RouteDebuggerExtensions.cs  RouteDebuggerMiddleware.cs
src/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs
src/SampleWebApp/Controllers/: HomeController.cs
src/SampleWebApp/Models/: ErrorViewModel.cs
src/SampleWebApp/Pages/: RazorPage.cshtml  RazorPage.cshtml.cs  RazorPageWithRoute.cshtml  RazorPageWithRoute.cshtml.cs
src/SampleWebApp/Properties/: launchSettings.json
src/SampleWebApp/Views/Shared/: _Layout.cshtml
